MIFOS_DB_USER = "b.omotayo"
MIFOS_DB_PASSWORD = "0m0t@y0!2oX_rv"
MIFOS_DB_NAME =  "mifostenantprod-default"
MIFOS_DB_HOST = "mifos-only-aurora-db-cluster.cluster-ro-ck3bcsuct8p6.eu-west-2.rds.amazonaws.com"
DUMP_DB_NAME =  "zen.vfdmfb.flamingo.app"
DUMP_DB_HOST = "mifosprd-db.ck3bcsuct8p6.eu-west-2.rds.amazonaws.com"


aws_access_key = "AKIA5WPUT7DO45BCQ3PO"
aws_secret_key = "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"


CLOUD_AMPQ_BROKER = "amqps://xokdteks:tBNvj3bfAqoa894onG2RwfW_xN2pCFXR@moose.rmq.cloudamqp.com/xokdteks"
DJANGO_KEY = "django-insecure-414$y3_1r=)!!&kb-xnjhr&!sr&vhux)w5sh@x1h#cit81*wbq"
EMAIL_PASSWORD = "Saviourjesus*#**"

DEBUG = 'False'
SENDGRID_API_KEY = "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"


API_KEY = 'vfd&@#$%*!#23'
ADMIN_KEY = 'o4gqiTzbjoztYNA0jzKong'

